{
  "name": "react-odometerjs",
  "version": "2.1.2",
  "description": "Odometer.js as a React component",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inferusvv/react-odometerjs.git"
  },
  "keywords": [
    "react",
    "component",
    "odometer",
    "js",
    "react-component",
    "javascript",
    "hubspot"
  ],
  "author": "Vladislav Bezenson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inferusvv/react-odometerjs/issues"
  },
  "homepage": "https://github.com/inferusvv/react-odometerjs#readme",
  "dependencies": {
    "odometer": "^0.4.8"
  },
  "peerDependencies": {
    "react": ">= 16.3.0",
    "react-dom": ">= 16.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.15",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "prop-types": "^15.6.2"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint-js": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "prepublish": "npm run build"
  }
}
